# Badex-Coaching

./: .gitignore  Coaching.sln
.github/: dependabot.yml
.github/workflows/: ci.yml  code_quality.yml  qodana_code_quality.yml
Client/: App.xaml  App.xaml.cs  AppShell.xaml  Client.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Client/Resources/: Menu.Designer.cs  Menu.de.resx  Menu.en.resx  Menu.resx
Libraries/Models/Dto/Users/: UserCreateDto.cs  UserGetDto.cs  UserLoginDto.cs  UserUpdateDto.cs
Libraries/Models/Result/: BaseResult.cs  ErrorResult.cs  SuccessResult.cs
Server/: Dockerfile  Program.cs  Server.csproj
Server/API/Controller/: AuthController.cs
Server/API/Controller/Admins/: UsersController.cs
Server/API/Controller/Base/: BaseAdminController.cs  BaseController.cs  BaseUserController.cs
Server/API/Controller/Interfaces/: ICrudController.cs
Server/Db/: DataContext.cs
Server/Db/Migrations/: 20231008122323_Init.Designer.cs  20231008122323_Init.cs  20231008173630_v1-Users.Designer.cs  20231008173630_v1-Users.cs  DataContextModelSnapshot.cs
Server/Db/Models/: UserModel.cs
Server/Db/Models/Base/: BaseModel.cs
Server/Db/Models/Types/: ItemState.cs
Server/Properties/: launchSettings.json
Server/Settings/: JwtSettings.cs
Server/Utils/Extensions/: AppExtensions.cs
